* 공통부분
모든 애니메이션 효과는 천천히 나타나며 nav-hidden만 조금 다름
리워드에 속한 버튼들 제외 모든 버튼들은 hover시 천천히 바뀜

* nav-상단에 위치 고정
로고- 크기:75px
상단- 폰트 크기:13px, 색상:#555, hover시 밑줄생성
     -검색 아이콘: a-padding으로 영역 확장,배경색:흰색,이미지 크기:34
하단-색상:#333, 폰트 크기:13px, bottom:padding으로 확장,hover시 색상:#669900, 배경색: #2C2A29,밑줄 생성

* nav-hidden
배경색:#2C2A29, 하단 배경이미지 url로 참조-가로 확장,
부제목 색상: #fff, a- 색상:#999
hover시 밑줄생성
하단 span- 색상::#669900
ul-float해제
li-float:left, 크기 %지정

* main
버튼- 색상:#d73a7a, 테두리:2px solid #d73a7a,hover시 배경색:d73a7a,색상: 흰색,밑줄생성
이미지- position으로 위치 잡아주기
배경-url으로 참조,확장
고정 이미지- 크기:140*96,fixed로 고정, 위치 잡아주기
애니메이션: 차례로 나타나기-타이틀->콜드브루->블랜디드->그린티->버튼

* rewards
배경색:#1e3932,색상:#fff
로고-248*215
상단- p- 폰트크기:17px
      - a- 회원가입-색상:#00704a, 로그인-색상,테두리:#fff,배경색:transparent, hover시 밑줄생성
하단- p-폰트크기: 14px
     - a-선물하기- 로그인과 같음

공지사항- 색상:흰색,배경색:검정, 이미지버튼 위치조정,
           -움직이는 a-영역을 벗어나면 말줄임효과,폰트크기:14px,hover시 밑줄생성
프로모션- 이미지 버튼 위치조정,배경색:#f6f5ef
프로모션 hidden- 첫번째,세번째 div 불투명,영역 넘는건 자르기
		-좌우 버튼 position으로 영역 위에 위치시키기
		-버튼: 색상:#000, 배경색:transparent, 테두리:2px solid #000, hover시 밑줄생성,색상:#fff, 배경색:#000
		-버튼 애니메이션: 이미지 천천히 나타나기

* bean
버튼- 색상:#1e245c, 배경색:transparent, 테두리:2px solid #1e245c, hover시 밑줄생성,색상:#fff, 배경색:#1e245c
애니메이션: 왼쪽,오른쪽 각 방향에서 중앙으로 슬라이드 이동

* indonesia
버튼- 색상:#b9813e, 배경색:transparent, 테두리:2px solid #b9813e, hover시 밑줄생성,색상:#fff, 배경색:#b9813e
애니메이션: 버튼,타이틀제외 이미지들 천천히 나타나기

* pick
버튼: 색상:#fff, 배경색:transparent, 테두리:2px solid #fff, hover시 밑줄생성,색상:#222, 배경색:#fff
애니메이션: 왼쪽에서 슬라이드 이동- 타이틀이 내용보다 좀 더 빨리 도착
스크롤이 움직일때 안의 배경이미지도 같이 움직임

* magazine
버튼: 색상:#000, 배경색:transparent, 테두리:2px solid #000, hover시 밑줄생성,색상:#fff, 배경색:#000
애니메이션: 이미지 천천히 나타나기

* sotore
버튼: magazine과 동일
애니메이션: 이미지와 배경-천천히 나타나기, 오른쪽에서 슬라이드 이동-타이틀->내용->버튼 순으로 도착

* footer
색상:#fff, hover시 밑줄생성, 배경색:#2C2A29
ul-float해제
li- float:left
div>img- focus
a*8- 첫번째 태그 색상:r: #00b050,폰트 굵게
a*3- 색상:#fff, 배경색:transparent, 테두리:2px solid #fff
li, p- 색상:#999
li -float:left
ul- float해제
