*side바
<div>
	<div>
		<img>
		<p>
			<b>
		<p>
	<a>
		<p>
	<a>
		<p>
	<a>
		<p>
	<span>*6

*main영역
<div>
	<h1>
		<b>
	<div>
		<span>
		<a> *3 (a-img)
			<img>-icon

<div>
	<div>*6 (div-img+b+p)
		<img>
		<b>
		<p>
<div>
	<a>*6

* 본문1 영역
<div>
	<img>
	<img>
<div>
	<h4>
		<b>
	<p>
<div>
	<h4>
	<p> *3 (p+div-div+div)
	<div>
		<div>
	<div>
	<div>
		<a>
			<img>-icon	
* 본문2 영역
<div>
	<h4>
	<div>*3(div-div-p+div-h2+p+div-a)
		<div>
			<p>*4
		<div>
			<h2>
			<p>
		<div>
			<a>

* 하단 영역
<div>
	<h4>
		<b>
	<div>*3(div-img+p)
		<img>-icon
		<p>
<div>
	<p>*3(p+input)
	<input>
	<div>
		<a>
			<img>-icon
<footer>
	<div>
		<h3>
			<p>
			<p>
				<a>
	<div>
		<h3>
		<ul>
			<li>*2(li-img+p+p)
				<img>
				<p>
				<p>
	<div>
		<h3>
			<span>*14
	<p>
		<a>