*메인 영역-이미지는 CSS에서 background로 처리
<div> -id값 주기: main
	<div>
		<h1>
		<h2>
		<h2><b>

*nav바- fixed로 하단에 고정,투명도 조절
<div>
	<div>
		<a>-클릭시 각 해당 부분으로 이동
	<div>
		<a>-클릭시 각 해당 부분으로 이동
	<div>
		<a>-클릭시 각 해당 부분으로 이동
	<div>
		<a>-클릭시 각 해당 부분으로 이동

*본문1 영역
<div>- id값 주기 : content1
	<h1>
	<img>
	<p><i>
	<div><a> - 클릭시 본문2 영역으로 이동

*본문2 영역-이미지는 CSS에서 background로 처리
<div>- id값 주기: content2
	<div>
		<h1>
		<h3>

*본문3 영역- after: float 마감처리
<div>- id값 주기: content3
	<h1>
	<div>
		<img>
		<div> -float:left사용
			<h2>
			<p>
			<p>
		<div>
			<h2>
			<p>
			<p>

*하단 영역
<div>
	<div>
		<h1>
		<p>
		<div>
			<a>

*하단 바 영역
<div>
	<p>
		<a>- 클릭시 w3.css home 으로 이동

소요시간 
- 메모장에 대충 적는것:: 40분
-html작성::10분 안쪽